<!DOCTYPE html>
<head>
    
</head>

<body>
    <a href="index.html">Home</a>
    
<div class="product-info">
        <h1>Product Information Page</h1>
        <form>
        <p>Type in product name:</p>
            <input type="text" name="" placeholder="enter product name">
        <p>Current Status (In stock? Y/N):</p>
            <input type="password" name="" placeholder="enter y/n"><br>
        <p>Quantity of product:</p>
            <input type="text" name="" placeholder="enter quantity">
            <br> <br>
            <input type="submit" name="" value="Enter information"><br>
            </form>
        </div>
    </body>
    </html>